{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx ./src/index.ts",
    "build": "tsx ./build.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@distube/ytdl-core": "^4.16.12",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "fluent-ffmpeg": "^2.1.3",
    "openid-client": "^6.8.2",
    "play-dl": "^1.9.7",
    "web-push": "^3.6.7",
    "ws": "^8.19.0",
    "youtubei.js": "^17.0.1",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "catalog:",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}
